{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Initial Catalog=MyBlogDB;User ID=sa;Password=m243hd00;Encrypt=False"
  }

}
